apiVersion: apps/v1
kind: Deployment
metadata:
  name: media-server
  namespace: cerberus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: media-server
  template:
    metadata:
      labels:
        app: media-server
    spec:
      containers:
        - name: media-server
          image: media-server:latest
          env:
            - name: PORT
              value: "8080"
          ports:
            - containerPort: 8080
              protocol: TCP
            - containerPort: 20000
              protocol: UDP
            - containerPort: 20001
              protocol: UDP
            - containerPort: 20002
              protocol: UDP
            - containerPort: 20003
              protocol: UDP
            - containerPort: 20004
              protocol: UDP
            - containerPort: 20005
              protocol: UDP
            - containerPort: 20006
              protocol: UDP
            - containerPort: 20007
              protocol: UDP
            - containerPort: 20008
              protocol: UDP
            - containerPort: 20009
              protocol: UDP
            - containerPort: 20010
              protocol: UDP
            - containerPort: 20011
              protocol: UDP
            - containerPort: 20012
              protocol: UDP
            - containerPort: 20013
              protocol: UDP
            - containerPort: 20014
              protocol: UDP
            - containerPort: 20015
              protocol: UDP
            - containerPort: 20016
              protocol: UDP
            - containerPort: 20017
              protocol: UDP
            - containerPort: 20018
              protocol: UDP
            - containerPort: 20019
              protocol: UDP
            - containerPort: 20020
              protocol: UDP
          volumeMounts:
            - name: shared-storage
              mountPath: /app/storage
      volumes:
        - name: shared-storage
          persistentVolumeClaim:
            claimName: media-shared-storage
