apiVersion: v1
kind: Service
metadata:
  name: media-server
  namespace: cerberus
spec:
  type: NodePort
  selector:
    app: media-server
  ports:
    - name: http
      port: 80
      targetPort: 8080
      protocol: TCP
    - name: rtp-20000
      port: 20000
      targetPort: 20000
      protocol: UDP
    - name: rtp-20001
      port: 20001
      targetPort: 20001
      protocol: UDP
    - name: rtp-20002
      port: 20002
      targetPort: 20002
      protocol: UDP
    - name: rtp-20003
      port: 20003
      targetPort: 20003
      protocol: UDP
    - name: rtp-20004
      port: 20004
      targetPort: 20004
      protocol: UDP
    - name: rtp-20005
      port: 20005
      targetPort: 20005
      protocol: UDP
    - name: rtp-20006
      port: 20006
      targetPort: 20006
      protocol: UDP

    - name: rtp-20007
      port: 20007
      targetPort: 20007
      protocol: UDP

    - name: rtp-20008
      port: 20008
      targetPort: 20008
      protocol: UDP
    - name: rtp-20009
      port: 20009
      targetPort: 20009
      protocol: UDP

    - name: rtp-20010
      port: 20010
      targetPort: 20010
      protocol: UDP

    - name: rtp-20011
      port: 20011
      targetPort: 20011
      protocol: UDP

    - name: rtp-20012
      port: 20012
      targetPort: 20012
      protocol: UDP

    - name: rtp-20013
      port: 20013
      targetPort: 20013
      protocol: UDP

    - name: rtp-20014
      port: 20014
      targetPort: 20014
      protocol: UDP

    - name: rtp-20015
      port: 20015
      targetPort: 20015
      protocol: UDP

    - name: rtp-20016
      port: 20016
      targetPort: 20016
      protocol: UDP

    - name: rtp-20017
      port: 20017
      targetPort: 20017
      protocol: UDP

    - name: rtp-20018
      port: 20018
      targetPort: 20018
      protocol: UDP

    - name: rtp-20019
      port: 20019
      targetPort: 20019
      protocol: UDP

    - name: rtp-20020
      port: 20020
      targetPort: 20020
      protocol: UDP
