apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token-secret
  namespace: cert-manager   # Use the same namespace where cert-manager runs
type: Opaque
stringData:
  api-token: "atYiMIgL0CxKnHYCF_gae069B0MCCteS4ZDCP5wY"
