apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: media-shared-storage
  namespace: cerberus
spec:
  accessModes:
    - ReadWriteMany    # <--- Needed for sharing between pods!
  resources:
    requests:
      storage: 5Gi     # Adjust as needed
