VITE_CERBERUS_BACKEND_URL=https://api.glaux-serverus.eu
VITE_AUTH_URL=https://keycloak.glaux-serverus.eu/
VITE_AUTH_REALM=cerberus
VITE_AUTH_CLIENT_ID=cerberus
VITE_CERBERUS_IMAGES_URL=https://api.glaux-serverus.eu/images
VITE_CERBERUS_STREAMING_URL=http://localhost:5566