# This is a generated file. Not intended for manual editing.
services:
  cerberus-back:
    build:
      context: "/Users/angel/Documents/Proyectos/cerberus"
      dockerfile: "src/hosts/CerberusApi/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/CerberusApi.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "cerberusapi:dev"
    ports: []
    volumes:
    - "/Users/angel/Documents/Proyectos/cerberus/src/hosts/CerberusApi:/app:rw"
    - "/Users/angel/Documents/Proyectos/cerberus:/src:rw"
    - "/Users/angel/.nuget/packages:/root/.nuget/packages"
    working_dir: "/app"
