apiVersion: apps/v1
kind: Deployment
metadata:
  name: cerberus-back
spec:
  template:
    spec:
      containers:
        - name: cerberus-back
          env:
            - name: Https__CertificatePassword
              value: "api-cerberus-local"
            - name: Authentication__Authority
              value: "https://keycloak.local/realms/cerberus"
