apiVersion: apps/v1
kind: Deployment
metadata:
  name: cerberus-ui
  namespace: cerberus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cerberus-ui
  template:
    metadata:
      labels:
        app: cerberus-ui
    spec:
      containers:
        - name: cerberus-ui
          image: cerberus-ui:latest
          env:
            - name: VITE_AUTH_URL
              value: "https://keycloak.glaux-serverus.eu/"
            - name: VITE_AUTH_REALM
              value: "cerberus"
            - name: VITE_AUTH_CLIENT_ID
              value: "cerberus"
            - name: VITE_CERBERUS_BACKEND_URL
              value: "https://api.glaux-serverus.eu/"
            - name: VITE_CERBERUS_STREAMING_URL
              value: "https://api.glaux-serverus.eu/images"
          ports:
            - containerPort: 80
