resources:
  - ../../base/postgres
  - ../../base/keycloak
  - ../../base/cerberus-back
  - ../../base/media-server
  - ../../base/cerberus-ui
  - ../../base/cluster-issuer
patches:
    - path: ./cerberus-back/deployment.yaml
