{{- if .Values.cloudflareSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.cloudflareSecret.name }}
  namespace: {{ .Values.cloudflareSecret.namespace }}
type: Opaque
stringData:
  api-token: {{ .Values.cloudflareSecret.apiToken | quote }}
{{- end }}