apiVersion: apps/v1
kind: Deployment
metadata:
  name: cerberus-back
  namespace: cerberus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cerberus-back
  template:
    metadata:
      labels:
        app: cerberus-back
    spec:
      containers:
        - name: cerberus-back
          image: cerberus-back:latest
          ports:
            - containerPort: 8080
          env:
            - name: Backends__PostgresQL__Marten
              value: "Host=postgres;Port=5432;Database=cerberus;Username=cerberus;Password=cerberus;Application Name=Cerberus Back Office;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=9;Keepalive=30;"
            - name: Backends__PostgresQL__Quartz
              value: "Host=postgres;Port=5432;Database=cerberus;Username=cerberus;Password=cerberus;Application Name=Cerberus Back Office Quartz;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=9;Keepalive=30;"
            - name: SnaphotCaptures__FolderRoot
              value: "/app/storage"
            - name: Backends__MediaServer__BaseUrl
              value: "https://media.glaux-serverus.eu"
            - name: Backends__MediaServer__StreamingUrl
              value: "wss://media.glaux-serverus.eu/media-soup"
            - name: Authentication__Authority
              value: "https://keycloak.glaux-serverus.eu/realms/cerberus"
            - name: Keycloak__BaseUrl
              value: "https://keycloak.glaux-serverus.eu"
          volumeMounts:
            - name: shared-storage
              mountPath: /app/storage
      volumes:
        - name: shared-storage
          persistentVolumeClaim:
            claimName: media-shared-storage
