apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cerberus-dev
  namespace: argocd
spec:
  project: cerberus-dev
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/uxland/cerberus.git
    targetRevision: tasks/dev-environment-creation
    path: environments/dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true